[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.navigation = APPLICATION_PATH "/configs/navigation.xml"
resources.frontController.params.settings = APPLICATION_PATH "/configs/settings.ini"

;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

;View
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;Controller

;Controller helpers
resources.frontController.actionhelperpaths.Controller_Helper = APPLICATION_PATH "/controllers/helpers"

;Autoloader
autoloaderNamespaces[]= "Core"

;Multi DB
resources.multidb.gdm.adapter = PDO_MYSQL
resources.multidb.gdm.host =  localhost
resources.multidb.gdm.username = root
resources.multidb.gdm.password =
resources.multidb.gdm.dbname = dev
resources.multidb.gdm.charset = utf8
resources.multidb.gdm.default = true
resources.multidb.gdm.persistent = false

;translations
resources.translation.archives = APPLICATION_PATH "/data/language/archives/"
resources.translation.po = APPLICATION_PATH "/data/language/"
resources.translation.downloaded = "javascript/gdm/app/lib/locale/downloaded/"
resources.translation.locale = APPLICATION_PATH "/../public/javascript/gdm/app/lib/locale/"
resources.translation.archivesLimit = 20

resources.basic.lang = 'en_GB'


[staging : production]
resources.multidb.gdm.dbname = 

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.gdm.dbname = 

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.multidb.gdm.host = localhost
zfdebug.plugins.Time = null
zfdebug.plugins.Memory = null
